<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS WDH</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div class="lev2" id="lev2weather">
            <form action="" onsubmit="return false">
                <h2>LEVEL 1_2</h2>
                <h3>WETTER QUALITÄT (0-10)</h3>
                <input type="number" name="" id="wInput" min="0" max="10">
                <input type="button" value="überprüfen" onclick="checkWQ()">
                <h3>DAS WETTER IST</h3>
                <h2 id="resLvl2"></h2>
            </form>
        </div>
    </main>
    <script src="./main.js"></script>
</body>
</html>